DISCORD_BOT_TOKEN = ""
DISCORD_BOT_PREFIX = "g$"

ENDPOINT="https://mainnet-algorand.api.purestake.io/ps2/"
ENDPOINT_PORT=443

INDEXER_ENDPOINT="https://mainnet-algorand.api.purestake.io/idx2"
INDEXER_PORT=443

API_KEY=""
